# clean-tdd

./: LICENSE.adoc  README.adoc  pom.xml  renovate.json
fizz-buzz/: pom.xml
task-list/: pom.xml
task-list/src/main/java/denmette/workshop/kata/tasklist/: Task.java  TaskList.java
task-list/src/main/java/jworks/workshop/kata/tasklist/: Task.java  TaskList.java
task-list/src/test/java/denmette/workshop/kata/tasklist/: ApplicationTest.java
task-list/src/test/java/jworks/workshop/kata/tasklist/: ApplicationTest.java
tennis/: pom.xml
tennis/src/main/java/denmette/workshop/kata/tennis/: TennisGame.java  TennisGame3.java
tennis/src/main/java/jworks/workshop/kata/tennis/: TennisGame.java  TennisGame3.java
tennis/src/test/java/denmette/workshop/kata/tennis/: TennisGameTest.java
tennis/src/test/java/jworks/workshop/kata/tennis/: TennisGameTest.java
